<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinalNivel3_AguirreVillegas.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TEKNO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilo.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
   #footer {
       background-color: #4b0082;
       justify-content: center;
   }
</style>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4b0082;">
            <div class="container-fluid">
                <asp:Image ID="logoBar" runat="server" style="width: 90px; height: 45px; margin-right: 20px;" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <% if (!ItemNegocio.Seguridad.sesionActiva(Session["usuario"])){ %>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active home-link" aria-current="page" href="/">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active registro-link" aria-current="page" href="Registro.aspx">Registro</a>
                        </li>
                    </ul>
                         <%
                       }
                       else if (ItemNegocio.Seguridad.esAdmin(Session["usuario"]))
                       {
                        %>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link catalog-link" href="Catalogo.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link listado-link" href="ListaItem.aspx">Listado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link favorites-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link profile-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                     <%}
                      else {%>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link catalog-link" href="Catalogo.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link favorites-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link profile-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                    <%
                        }%>
                </div>
             <div class="d-flex">
                  <% if (!ItemNegocio.Seguridad.sesionActiva(Session["usuario"])){ %>
                            <a href="Default.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%
                       }
                       else {
                    %>
                            <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label id="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%; margin-left: 10px;" 
                        runat="server" />
                </div>
          </div>
        </nav>
        <div class="Container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <footer id="footer" class="navbar navbar-expand-lg navbar-dark">
                 <asp:Image ID="footerIcono" runat="server" style="width: 90px; height: 45px;" />
            </footer>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>
